DATABASE_URL="postgresql://postgres:BookStore_L2A8@db.isrwczsbmlcpxadgzwze.supabase.co:5432/postgres" 
SALT=15
JWT_SECRET=MEzcQFYRQqeSA+2yFVo7Z95JDfBB8SxqGSZgxLA5fMWz2AKUoCdkMwS1qPCCRvxwpybwP0S8fvtznaqq+yyfjw